# Ultra-simple Dockerfile for testing
FROM node:20-alpine

WORKDIR /app

# Create a simple HTTP server inline
RUN echo 'const http = require("http"); \
const server = http.createServer((req, res) => { \
  console.log("Request received:", req.url); \
  res.writeHead(200, {"Content-Type": "text/plain"}); \
  res.end("Container is working! Port 3000 is responding.\\n"); \
}); \
server.listen(3000, "0.0.0.0", () => { \
  console.log("Test server running on 0.0.0.0:3000"); \
});' > server.js

EXPOSE 3000

CMD ["node", "server.js"]