FROM node:18-alpine

WORKDIR /app

# Copy package files first
COPY package*.json ./

# Install dependencies with verbose output
RUN npm install --legacy-peer-deps --verbose

# Copy the rest of the application
COPY . .

# Set environment variables
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# Expose port
EXPOSE 3000

# Debug: Show what's in the directory
RUN ls -la

# Start with explicit error handling
CMD ["sh", "-c", "echo 'Starting Next.js app...' && npm run dev || (echo 'Failed to start' && sleep 3600)"]